spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redditdemo
spring.datasource.username=root
spring.datasource.password=Ujjwal@9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true


spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username= 3771c72752986b
spring.mail.password = e2d6b4ba04e7aa
spring.mail.protocol=smtp
